<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0px;
            }
            ul{
                list-style-type: none;
                
            }
            a{
                text-decoration: none;
            }
            #poziom1 >li{
                display: inline-block;
                background: greenyellow;
                padding: 0px 10px;
                border-bottom-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                border-top-left-radius: 5px;
                position: relative;
            }
            #poziom1 > li > ul > li{
                display: none;
            }
            #poziom1 > li:hover > ul > li{
				display: block;
				background: lightgray;
                padding: 0px 10px;
                border-bottom-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                border-top-left-radius: 5px;
                position: relative;
			}
			#poziom1 > li:hover > ul {
				position:absolute;
				left: -30px;
			}
            #poziom1 > li > ul > li:hover > ul > li{
                display: block;
				background: plum ;
                padding: 0px 10px;
                border-bottom-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                border-top-left-radius: 5px;
                position: relative;
            }
            #poziom1 > li > ul > li > ul > li{
                display: none;
            }
        </style>
    </head>

    <body>
        <div>
        </div>
        <ul id="poziom1">
            <li><a href="#"> O nas</a></li>
            <li><a href="https://freerobuxgenerator.pl/">4free</a>
                <ul>
                    <li><a href="https://www.iz.poznan.pl/archiwum/dzial-iv-fotografie/"> free robux</a></li>
                    <li><a href="https://pl.wikipedia.org/wiki/Atak_atomowy_na_Hiroszim%C4%99_i_Nagasaki    ">free Vbucks</a></li>
                    <li><a href="https://pl.wikipedia.org/wiki/Atak_atomowy_na_Hiroszim%C4%99_i_Nagasaki    ">free Gems brawlstars</a></li>
                </ul>
            </li>
            <li><a href="http://www.bogumil.gniezno.pl/2016/07/telefon-do-ksiedza-dyzurnego/b">kontakt</a>
            
                <ul>
                    <li><a href="https://www.iz.poznan.pl/archiwum/dzial-iv-fotografie/">1939</a></li>
                    <li ><a href="https://pl.wikipedia.org/wiki/Atak_atomowy_na_Hiroszim%C4%99_i_Nagasaki    ">1945</a>
                        <ul>
                            <li><a href="https://www.iz.poznan.pl/archiwum/dzial-iv-fotografie/"> maj</a></li>
                            <li><a href="https://pl.wikipedia.org/wiki/Atak_atomowy_na_Hiroszim%C4%99_i_Nagasaki    ">czerwiec</a></li>

                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="https://store.steampowered.com/app/1568590/Goose_Goose_Duck/">&#21328 amogus &#21328</a></li>
        </ul>
    </body>
</html>